{
	"folders": [
		{
			"path": "src/ansible/ansible-playbook-homelab"
		},
		{
			"path": "src/ansible/ansible-collection-homelab"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/Users/seba/projects/sflab/src/ansible/homelab-ansible-playbook/.venv/bin/python"
	}
}
