{
	"folders": [
		{
			"name": "packer-templates-homelab",
			"path": "src/packer-templates-homelab"
		},
		{
			"name": "terraform-provider-homelab",
			"path": "src/terraform-provider-homelab"
		},
		{
			"name": "terragrunt-catalog-homelab",
			"path": "src/terragrunt-catalog-homelab"
		},
		{
			"name": "terragrunt-stacks-homelab",
			"path": "src/terragrunt-stacks-homelab"
		},
		{
			"name": "ansible-playbook-homelab",
			"path": "src/ansible/ansible-playbook-homelab"
		},
		{
			"name": "ansible-collection-homelab",
			"path": "src/ansible/ansible-collection-homelab"
		},
		{
			"name": "d1-flux-homelab",
			"path": "src/flux/d1-flux-homelab"
		},
		{
			"name": "d2-flux-homelab",
			"path": "src/flux/d2-flux-homelab"
		},
		{
			"name": "daggerverse",
			"path": "src/daggerverse"
		},
		{
			"name": "homelab-docker-compose",
			"path": "src/homelab-docker-compose"
		}
	]
}
